# HarvestAPISpring

./: .gitignore  Procfile  README.md  cities.csv  pom.xml
.github/workflows/: aws_deploy.yaml
.platform/nginx/: nginx.conf
src/main/kotlin/com/mutualmobile/praxisspringboot/: GlobalConfig.kt  LocaleConfig.kt  PraxisSpringBootApplication.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/communication/email/: EmailConfiguration.kt  PraxisNotification.kt  PraxisNotificationService.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/communication/fcm/: FCMInitializer.kt  FCMService.kt  PushNotificationRequest.kt  PushNotificationResponse.kt  PushNotificationService.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/controllers/: Endpoint.kt  IndexController.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/controllers/authuser/: AuthApi.kt  AuthApiImpl.kt  UserForgotPasswordApi.kt  UserForgotPasswordApiImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/controllers/notifications/: NotificationApi.kt  NotificationApiImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/controllers/orgs/: OrgAdminApi.kt  OrgProjectUserTimeEntryApi.kt  OrgProjectsApi.kt  OrgUsersApi.kt  OrganizationApi.kt  UserProjectApi.kt  UserWorkApi.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/controllers/orgs/impl/: OrgAdminApiImpl.kt  OrgProjectUserTimeEntryApiImpl.kt  OrgProjectsApiImpl.kt  OrgUsersApiImpl.kt  OrganizationApiImpl.kt  UserProjectApiImpl.kt  UserWorkApiImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/data/: ApiResponse.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/data/models/auth/: AuthResponse.kt  LogOutRequest.kt  RequestUserChangePassword.kt  ResetPasswordReqBody.kt  ResetPasswordRequest.kt  TokenRefreshRequest.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/data/models/notification/: NotificationModel.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/data/models/orgs/: HarvestOrganization.kt  OrgProjectUserTimeEntry.kt  OrganizationProject.kt  OrganizationUser.kt  TimeEntry.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/data/models/projects/: DateRangeWorkRequest.kt  HarvestUserWork.kt  OrgProjectsRequest.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/data/user/: DevicePlatform.kt  HarvestUserProject.kt  HarvestUserProjectAssignment.kt  RequestUser.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/docs/: OpenApi.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/entities/: BaseEntity.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/entities/notification/: DBNotification.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/entities/orgs/: DBOrgProjectUserEntry.kt  DBOrgProjects.kt  DBOrgUser.kt  DBOrganization.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/entities/orgs/users/: DBOrgUser.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/entities/projects/: DBUserWork.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/entities/user/: DBFcmToken.kt  DBHarvestUser.kt  DBPraxisUser.kt  DBRefreshToken.kt  DBRole.kt  DBUserProject.kt  DBUserProjectAssignment.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/exceptions/: TokenRefreshException.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/localization/: I18NConfiguration.java
src/main/kotlin/com/mutualmobile/praxisspringboot/repositories/: FCMRepository.kt  NotificationsRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserProjectRepository.kt  UserRepository.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/repositories/orgs/: OrgProjectsRepository.kt  OrgRepository.kt  OrgTimeEntry.kt  OrgUsersRepository.kt  UserWorkRepository.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/scheduler/: TokenPurgeScheduler.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/security/: JwtRequestFilter.kt  JwtTokenUtil.kt  PasswordConfiguration.kt  PasswordEncoderService.kt  PraxisAuthEntryPoint.kt  RefreshTokenService.kt  UserRole.kt  WebSecurityConfig.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/security/advice/: ErrorMessage.kt  TokenControllerAdvice.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/security/jwt/: JwtRequestFilter.kt  JwtTokenUtil.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/services/notifications/: NotificationService.kt  NotificationServiceImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/services/orgs/: OrganizationProjectService.kt  OrganizationService.kt  UserProjectService.kt  UserWorkService.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/services/orgs/impl/: OrganizationProjectServiceImpl.kt  OrganizationServiceImpl.kt  UserProjectServiceImpl.kt  UserWorkServiceImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/services/user/: PraxisUserService.kt  PraxisUserServiceImpl.kt  UserAuthService.kt  UserAuthServiceImpl.kt  UserDataService.kt  UserDataServiceImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/services/user/impl/: PraxisUserServiceImpl.kt  UserAuthServiceImpl.kt  UserDataServiceImpl.kt
src/main/kotlin/com/mutualmobile/praxisspringboot/util/: Utility.kt
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  banner.txt  data.sql  firebase-adminsdk.json
src/main/resources/i18n/: message.properties  message_es.properties
src/main/resources/templates/: defaulttemplate.html
src/test/kotlin/com/mutualmobile/praxisspringboot/: PraxisSpringBootApplicationTests.kt
