server.port=${PORT:5001}

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.application.name=Praxis
app.description=${spring.application.name} is a skeleton of a typical spring boot app that can be used to bootstrap a simple app quickly.

# Configuring API version
release.version=1.0.0
api.version=2022-01-01

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL


spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USERNAME:admin}
spring.datasource.password=${JDBC_DB_PASSWORD:password}


jwt.token.expiration.in.ms=3600000
jwt.refreshtoken.expiration.in.ms=86400000
jwt.signing.key.secret=${JWT_KEY_SECRET}

app.firebase-configuration-file=firebase-adminsdk.json

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Gmail SMTP
spring.mail.host=${MAIL_HOST:smtpout.secureserver.net}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:support@praxis.com}
spring.mail.password=${MAIL_PASSWORD:PRaxis@12345}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=${FROM_EMAIL_ADDRESS:support@praxis.com}
